# TamTamGitHubBot

./: .codeclimate.yml  .gitignore  Dockerfile  README.md  Wiki.md  build.gradle  checkstyle.xml
src/main/java/com/github/senyast4745/testbot/: Main.java
src/main/java/com/github/senyast4745/testbot/api/: AbstractLongPollBotAPI.java
src/main/java/com/github/senyast4745/testbot/api/impl/: LongPollBot.java
src/main/java/com/github/senyast4745/testbot/bot/: GitHubNotifyClass.java  NotifyClass.java  TamTamBot.java
src/main/java/com/github/senyast4745/testbot/bot/impl/: GitHubNotifyClassImpl.java  NotifyClassImpl.java  TestTamTamBot.java
src/main/java/com/github/senyast4745/testbot/configuration/: MongoConfig.java
src/main/java/com/github/senyast4745/testbot/constans/: Callbacks.java  CommandStates.java  Commands.java  Comparable.java  GitHubConstants.java  GitHubEvents.java
src/main/java/com/github/senyast4745/testbot/enums/: Callbacks.java  Commands.java  Comparable.java  GitHubConstants.java
src/main/java/com/github/senyast4745/testbot/github/: CustomHttpClient.java
src/main/java/com/github/senyast4745/testbot/handlers/: CustomHandler.java  GithubHandler.java  TamTamHandler.java
src/main/java/com/github/senyast4745/testbot/models/: CanSandedToSubscriber.java  GitHubAppModel.java  GitHubCheckRunEvent.java  GitHubCheckRunModel.java  GitHubCommentModel.java  GitHubCommitCommentEvent.java  GitHubCommitModel.java  GitHubCreateEvent.java  GitHubDeleteEvent.java  GitHubEvents.java  GitHubOrganizationModel.java  GitHubPullRequestEvent.java  GitHubPullRequestModel.java  GitHubPushEvent.java  GitHubRepositoryModel.java  GitHubUserModel.java
src/main/java/com/github/senyast4745/testbot/models/database/: UserModel.java
src/main/java/com/github/senyast4745/testbot/models/github/: GitHubAppModel.java  GitHubCheckRunEvent.java  GitHubCheckRunModel.java  GitHubCommentModel.java  GitHubCommitCommentEvent.java  GitHubCommitModel.java  GitHubCreateEvent.java  GitHubDeleteEvent.java  GitHubEvents.java  GitHubOrganizationModel.java  GitHubPullRequestEvent.java  GitHubPullRequestModel.java  GitHubPushEvent.java  GitHubRepositoryModel.java  GitHubUserModel.java
src/main/java/com/github/senyast4745/testbot/parsers/: CallbackParser.java  CommandParser.java
src/main/java/com/github/senyast4745/testbot/repos/: GitHubUser.java
src/main/java/com/github/senyast4745/testbot/repository/: MongoUserRepository.java  UsersRepository.java
src/main/java/com/github/senyast4745/testbot/server/: BotServer.java  Server.java  SpringRouter.java
src/main/java/com/github/senyast4745/testbot/utils/: PostgresJDBCUtils.java
src/main/java/com/github/testbot/: Main.java
src/main/java/com/github/testbot/api/: AbstractBotAPI.java
src/main/java/com/github/testbot/api/impl/: WebhookBot.java
src/main/java/com/github/testbot/bot/: WebhookBot.java
src/main/java/com/github/testbot/config/: BotConfiguration.java  MongoConfig.java  UtilConfiguration.java
src/main/java/com/github/testbot/constans/: BotCommands.java  Callbacks.java  ChatStates.java  CommandStates.java  GitHubConstants.java
src/main/java/com/github/testbot/controllers/: MainController.java
src/main/java/com/github/testbot/github/: CustomHttpClient.java  WebhookGitHub.java
src/main/java/com/github/testbot/interfaces/: BotActions.java  BotTexts.java  Commands.java  GitHubActions.java  Parser.java
src/main/java/com/github/testbot/models/database/: UserModel.java
src/main/java/com/github/testbot/models/github/: GitHubAppModel.java  GitHubCheckRunEvent.java  GitHubCheckRunModel.java  GitHubCommentModel.java  GitHubCommitCommentEvent.java  GitHubCommitModel.java  GitHubCreateEvent.java  GitHubCreateWebhook.java  GitHubDeleteEvent.java  GitHubEvents.java  GitHubOrganizationModel.java  GitHubPullRequestEvent.java  GitHubPullRequestModel.java  GitHubPullRequestReviewCommentEvent.java  GitHubPullRequestReviewEvent.java  GitHubPushEvent.java  GitHubRepositoryModel.java  GitHubUserModel.java  GitHubWebhookConfig.java
src/main/java/com/github/testbot/parsers/: CallbackParser.java  CommandParser.java
src/main/java/com/github/testbot/repositories/: UserRepository.java
src/main/java/com/github/testbot/repository/: MongoUserRepository.java
src/main/java/com/github/testbot/services/: UserService.java
src/main/resources/: application-local.properties  application.properties  logback.xml
src/main/scripts/: startBot.sh
