server.bot.url = http://5a91f88f.ngrok.io
bot.token = RZ-JMfdT2KFuZUTXpSpqzDpK4rbLmYALshvDw86EXug

#spring.data.mongodb.database=testBot
#spring.data.mongodb.host=localhost
#baseUrl=http://a5648ac4.ngrok.io

spring.data.mongodb.uri=mongodb://spring-demo-mongo/testBot