server.bot.url = https://b6dd91d1.ngrok.io
bot.token = RZ-JMfdT2KFuZUTXpSpqzDpK4rbLmYALshvDw86EXug

spring.data.mongodb.database=testBot
#spring.data.mongodb.host=mongodb://spring-demo-mongo/
spring.data.mongodb.uri=mongodb://spring-demo-mongo/testBot
#&& ls -la && cd githubbot-0
