server.bot.url = http://a686b31d.ngrok.io/v1
bot.token = RZ-JMfdT2KFuZUTXpSpqzDpK4rbLmYALshvDw86EXug

jdbc.postres.url = jdbc:postgresql://localhost:5432/testgithub
jdbc.postgres.username = botdbuser
jdbc.postgres.password = passwd
