server.bot.url = https://b6dd91d1.ngrok.io
bot.token = RZ-JMfdT2KFuZUTXpSpqzDpK4rbLmYALshvDw86EXug

jdbc.postres.url = jdbc:postgresql://163.242.202.99:5432/testgithub
jdbc.postgres.username = moika
jdbc.postgres.password = Moika@2015
